<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CV PabloDesk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="media/page_icon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="cv-container">
<header>
<header>
  <div class="header-top">
    <div class="nombre-titulo">
      <span class="nickname">@PabloDesk</span> 
      <h1>Pablo Fuentes Soto</h1>
    </div>
    
    <img src="media/facereveal2.png" alt="Pablo Fuentes Soto" class="profile-img">
  </div>

  <p class="subtitulo-dev">
    💻🐀 [ 3D Generalist | Visual Artist + Developer | Full Stack Dev Enthusiast ] 
  </p>
</header>

  <section>
    <h2>Información de contacto</h2>
    <p>Email: <a href="mailto:pablodesk1024@gmail.com"> pablodesk1024@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/PabloDesk" target="_blank"> github.com/PabloDesk</a></p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/pablodesk" target="_blank"> linkedin.com/in/pablodesk</a></p>
    <p>Instagram: <a href="https://www.instagram.com/pablofsdesk/" target="_blank"> instagram.com/pablofsdesk/</a></p>
  </section>

<section>
  <h2>Formación Académica</h2>
  <table class="cv-table">
    <thead>
      <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Título / Logro</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2026 - Actual</td>
        <td>Generation Chile Bootcamp</td>
        <td>Certificación Desarrollador Java Full Stack</td>
      </tr>
      <tr>
        <td>2025 - 2026</td>
        <td>CFT Estatal RM | Sence </td>
        <td>Certificación Logística +400 Horas</td>
      </tr>
      <tr>
        <td>2019 - 2024</td>
        <td>IP Santo Tomás</td>
        <td>Título en Animación Digital y Multimedia</td>
      </tr>
    </tbody>
  </table>
</section>

  <section>
    <h2>Perfil profesional</h2>
    <p>Soy un animador digital especializado en generalismo 3D con visión artística y comunicacional; busco profundizar en la industria tecnológica para alcanzar la excelencia técnica. Mi objetivo es fusionar la creatividad con la innovación para desarrollar proyectos que generen un impacto real y positivo en la sociedad. Me distingo por una mentalidad entusiasta y un compromiso riguroso con la exactitud en cada proceso.</p>
  </section>

  <section>
    <h2>Habilidades Técnicas</h2>
    <!-- Sección Front-End y Back-End -->
    <h3>🎨 Front-End</h3>
        <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
        <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
        <img src="https://img.shields.io/badge/bootstrap-%238511f2.svg?style=for-the-badge&logo=bootstrap&logoColor=white" alt="Bootstrap">
    </p>
    
    <h3>⚙️ Back-End</h3>
    <p>
        <img src="https://img.shields.io/badge/Java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" alt="Java">
        <img src="https://img.shields.io/badge/JavaScript-%23F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript">
        <img src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white" alt="C#">
    </p>
    
    <!-- Cloud & DevOps -->
    <h3>☁️ Cloud & DevOps</h3>
    <p>
        <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white" alt="Git">
        <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
        <img src="https://img.shields.io/badge/Docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white" alt="Docker">
        <img src="https://img.shields.io/badge/WSL-%230078D4.svg?style=for-the-badge&logo=linux&logoColor=white" alt="WSL">
        <img src="https://img.shields.io/badge/VirtualBox-%23273B55.svg?style=for-the-badge&logo=virtualbox&logoColor=white" alt="VirtualBox">
    </p>

    <!-- Game Engines & IA -->
    <h3>👾 Game Engines & IA</h3>
    <p>
        <img src="https://img.shields.io/badge/Unity_6-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white" alt="Unity 6">
        <img src="https://img.shields.io/badge/Unreal_Engine_4-%23313131.svg?style=for-the-badge&logo=unreal-engine&logoColor=white" alt="Unreal Engine 4">
        <img src="https://img.shields.io/badge/FluxAI-purple?style=for-the-badge&logo=rocket" alt="FluxAI">
        <img src="https://img.shields.io/badge/ComfyAI-blue?style=for-the-badge&logo=probot" alt="ComfyAI">
    </p>

    <!-- Design, Modeling and Rendering -->
    <h3>🪄 Design, Modeling and Rendering</h3>
    <p>
        <img src="https://img.shields.io/badge/Blender-%23F5792A.svg?style=for-the-badge&logo=blender&logoColor=white" alt="Blender">
        <img src="https://img.shields.io/badge/Maya-%230696AD.svg?style=for-the-badge&logo=autodesk-maya&logoColor=white" alt="Maya">
        <img src="https://img.shields.io/badge/ZBrush-%23222222.svg?style=for-the-badge&logo=pixologic&logoColor=white" alt="ZBrush">
    </p>
  </section>

  <section>
    <h2>Proyectos</h2>
    <article>
      <h3>Mi primer CV en HTML y CSS</h3>
      <p>Creación de una página web personal usando HTML y CSS.</p>
    </article>
  </section>

<section>
  <h2>Idiomas</h2>
  <table class="cv-table">
    <thead>
      <tr>
        <th>Idioma</th>
        <th>Nivel</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Inglés</td>
        <td>Avanzado</td>
      </tr>
      <tr>
        <td>Español</td>
        <td>Nativo</td>
      </tr>
    </tbody>
  </table>
</section>

<!--
  <section>
<a href="https://www.youtube.com/watch?v=Pta4H5sYt4Q" target="_blank" >Cosa Cool :D</a>
   </section>
-->

<footer>
    <p>© 2026 PabloDesk. Todos los derechos reservados.</p>
</footer>
  </div>

</body>
</html>
